
cat << EOF >> $MAKEFILE

CXX=g++
CC=cc
AR=ar
CXXFLAGS=-g -Wall -o2 -std=c++0x -DDEBUG

LIB_HIREDIS=${HIREDIS_LIB}
LIBS=\$(LIB_HIREDIS)

SIMPLE=example/simple
INFINITE=test/infinite
INTERACT=test/interact
UNITTEST=unittest/unittest
STATIC=libredis_cluster.a

EOF

echo -ne "TARGETS=\$(STATIC) \$(SIMPLE) \$(INFINITE) \$(INTERACT) " >> $MAKEFILE
if [ $HAVE_GTEST = "yes" ]
then
	echo -ne "\$(UNITTEST)\n" >> $MAKEFILE
fi

cat << EOF >> $MAKEFILE

all: \$(TARGETS) 

lib: \$(STATIC)

EOF

if [ $HAVE_GTEST = "yes" ]
then
cat << EOF >> $MAKEFILE

\$(UNITTEST): unittest/unittest.o redis_cluster.o
	\$(CXX) $^ -o \$@ \$(LIBS) ${GTEST_LIB} -lpthread

EOF
fi

cat << EOF >> $MAKEFILE

\$(SIMPLE): example/simple.o redis_cluster.o
	\$(CXX) $^ -o \$@ \$(LIBS)

\$(INFINITE): test/infinite.o redis_cluster.o
	\$(CXX) $^ -o \$@ \$(LIBS)

\$(INTERACT): test/interact.o redis_cluster.o
	\$(CXX) $^ -o \$@ \$(LIBS)

\$(STATIC): redis_cluster.o
	\$(AR) rc \$@ $^

clean:
	rm -rfv *.o unittest/*.o example/*.o test/*.o \$(TARGETS)

install:
	cp redis_cluster.hpp /usr/local/include/

EOF
