
if [ "X$HIREDIS_LIB" = "X" ]
then
    p=$(find /usr/ -name libhiredis.a|head -n 1)
    [ "X$p" != "X" ] && HIREDIS_LIB=$p
fi
if [ "X$HIREDIS_LIB" = "X" -o ! -f "$HIREDIS_LIB" ]
then
    echo "(error) hiredis is required."
    echo "(error) or you can use --with-hiredis to locate the existing hiredis library"
    exit 1
fi
echo "with hiredis $HIREDIS_LIB ..."

if [ "X$GTEST_LIB" = "X" ]
then
    p=$(find /usr/ -name libgtest.a|head -n 1)
    [ "X$p" != "X" ] && GTEST_LIB=$p
fi
if [ "X$GTEST_LIB" = "X" -o ! -f "$GTEST_LIB" ]
then
    echo "(warn) gtest not found, which is needed by unittest."
    echo "(warn) the unittest will be build-in."
    echo "(warn) or you can use --with-gtest to locate the existing gtest library."
else
    HAVE_GTEST=yes
fi

if [ $HAVE_GTEST = "yes" ]
then
    echo "with gtest $GTEST_LIB ..."
else
    echo "without gtest ..."
fi

if [ $GRAPHIC_INFINITE = "yes" ]
then
    if [ "X$RRD_LIB" = "X" ]
    then
        p=$(find /usr/ -name librrd_th.so|head -n 1)
        [ "X$p" != "X" ] && RRD_LIB=$p
        p=$(find /usr/ -name rrd.h|head -n 1)
        [ "X$p" != "X" ] && RRD_INCLUDE=$p
    fi

    if [ "X$RRD_LIB" = "X" -o ! -f "$RRD_LIB" -o "X$RRD_INCLUDE" = "X" -o ! -f "$RRD_INCLUDE" ]
    then
        #if rrdtool is compiled and installed from source, its default prefix is under /opt/
        RRD_LIB=
        RRD_INCLUDE=
        p=$(find /opt/ -name librrd_th.so|head -n 1)
        [ "X$p" != "X" ] && RRD_LIB=$p
        p=$(find /opt/ -name rrd.h|head -n 1)
        [ "X$p" != "X" ] && RRD_INCLUDE=$p
    fi

    if [ "X$RRD_LIB" = "X" -o ! -f "$RRD_LIB" -o "X$RRD_INCLUDE" = "X" -o ! -f "$RRD_INCLUDE" ]
    then
        echo "(warn) rrdtool-devel not found, which is needed by graphic output of test/infinite."
        echo "(warn) option: --graphic-infinite is not enabled."
    else
        HAVE_RRD=yes
    fi

    if [ $HAVE_RRD = "yes" ]
    then
        echo "with rrdtool $RRD_INCLUDE and $RRD_LIB ..."
    fi
fi
